h1 自定义属性展示
h2 = @namespace.name
table
  - @custom_fields.each do |custom_field|
    <tr>
      <td>名称: #{custom_field.name}</td>
      <td>输入形式:
      select
        - SlpContacts::CustomField.field_types.each do |type|
          - if custom_field.field_type == type.first
            = content_tag(:option, type.first, value: type.first, selected: true)
          - else
            = content_tag(:option, type.first, value: type.first)
      - if custom_field.field_type == "单选框" || custom_field.field_type == "复选框"
        <td>可能值:
          - custom_field.possible_values.split(',').each do |value|
            = value
      </td>
      <td>是否唯一: #{custom_field.is_unique}</td>
      <td>是否必须: #{custom_field.is_required}</td>
    </tr>