h1 User属性自定义
p = @namespace.name

= form_tag '/apps/contacts/custom_fields' do
  | 属性名称:
  = text_field_tag :name
  | 输入形式:
  = select_tag :field_type, options_from_collection_for_select(SlpContacts::CustomField.field_types.to_a, 'first', 'first')
  | 可能值:
  = text_field_tag(:possible_values)
  | 是否唯一:
  = check_box_tag(:is_unique)
  |是否必须:
  = check_box_tag(:is_required)
  = submit_tag '创建'

