h1 User属性自定义
p = @namespace.name

= form_for @custom_field do |f|
  | 属性名称:
  = f.text_field(:name)
  | 输入形式:
  = f.select(:field_type) do
    - SlpContacts::CustomField.field_types.each do |type|
      = content_tag(:option, type.first, value: type.first)

  | 是否唯一:
  = f.check_box(:is_unique)
  |是否必须:
  = f.check_box(:is_required)
  = f.submit '创建'

