doctype html
html
  head
    meta name='viewport' content='width=device-width,maximum-scale=1,minimum-scale=1, minimal-ui'
    title 通讯录
    = stylesheet_link_tag 'slp_contacts/application', media: 'all'
    = javascript_include_tag 'slp_contacts/application'
    = csrf_meta_tags

  body
    = yield

