.sticky-header
  .left-side
    i.fa.fa-long-arrow-left
  .center-box
    .title 详细信息

.main-content
  #contact_detail
    .cover-image
      .bg-img
      .user-name 鲁臻
    .contact-opreate
    .more-detail
