.sticky-header
  .left-side
    i.fa.fa-long-arrow-left
  .center-box
    .title 详细信息

.main-content
  #contact_detail
    .cover-image
      .bg-img
      .user-name 鲁臻
    .contact-opreate.ui.center.aligned.three.column.padded.grid
      .column
        .ui.mini.statistic
          .value
            i.fa.fa-phone
          .label 电话
      .column
        .ui.mini.statistic
          .value
            i.fa.fa-envelope
          .label 短信
      .column
        .ui.mini.statistic.active
          .value
            i.fa.fa-star
          .label 取消
    .more-detail
      table.ui.very.basic.table.unstackable
        colgroup
          col style="width: 30%;"
          col style="width: 70%;"
        tbody
          tr
            td.label 识别码
            td.right.aligned 15872384724
          tr
            td.label 手机号
            td.right.aligned 15872384724
          tr
            td.label 所在组织
            td.right.aligned
              a.ui.mini.label 西北大区
              a.ui.mini.label 东北大区
              a.ui.mini.label 苏皖大区
              a.ui.mini.label 机械设计制造及其自动化(机电一体化)
          tr
            td.label 标签
            td.right.aligned
              a.ui.mini.label 党员