.sticky-header
  .left-side
    i.fa.fa-long-arrow-left
  .right-side
    i.fa.fa-chevron-down &nbsp;&nbsp;
    i.fa.fa-th
  .center-box
    .title Sales
.main-content.with-sticky-footer
  #contacts_thumbnail_list.ui.three.column.padded.grid
    .column
      .ui.statistic
        .value
          img.ui.circular.centered.image src="http://placehold.it/80x80" alt="user_pic"
        .label 杨过
    .column
      .ui.statistic
        .value
          img.ui.circular.centered.image src="http://placehold.it/80x80" alt="user_pic"
        .label 郑晶晶
    .column
      .ui.statistic
        .value
          img.ui.circular.centered.image src="http://placehold.it/80x80" alt="user_pic"
        .label 杨过
    .column
      .ui.statistic
        .value
          img.ui.circular.centered.image src="http://placehold.it/80x80" alt="user_pic"
        .label 郑晶晶
    .column
      .ui.statistic
        .value
          img.ui.circular.centered.image src="http://placehold.it/80x80" alt="user_pic"
        .label 杨过
    .column
      .ui.statistic
        .value
          img.ui.circular.centered.image src="http://placehold.it/80x80" alt="user_pic"
        .label 郑晶晶
.sticky-footer 加载更多