.sticky-header#query_organization
  .left-side
    i.fa.fa-long-arrow-left
  .query-container
    .ui.category.search
      .ui.icon.input
        input.prompt.query-input type="text" placeholder="请输入..."
        i.fa.fa-search.icon
      .results
  .right-side
    i.fa.fa-chevron-down#toggle_sidebar
    | &nbsp;&nbsp;
    i.fa.fa-th-list.view-toggler
  .center-box
    .title Sales
.main-content.with-sticky-footer.pusher
  #organization_list.ui.accordion
    .title
    .content
      .ui.celled.list
        .item
          .right.floated.compact
            i.fa.fa-chevron-right
          .content 西北大区
        .item
          .right.floated.compact
            i.fa.fa-chevron-right
          .content 计算机科学与技术
        .item
          .right.floated.compact
            i.fa.fa-chevron-right
          .content 华中大区
        .item
          .right.floated.compact
            i.fa.fa-chevron-right
          .content 机械设计制造及其自动化(机电一体化)
        .item
          .right.floated.compact
            i.fa.fa-chevron-right
          .content 东南大区
  p.title.message 向下拉查看下级组织的联系人
  .ui.celled.very.relaxed.list#contacts_list
  #contacts_thumbnail_list.ui.three.column.padded.grid

.sticky-footer
  a#load_more href="##" 加载更多