.sticky-header
  .left-side
    i.fa.fa-long-arrow-left
  .right-side
    i.fa.fa-chevron-down &nbsp;&nbsp;
    i.fa.fa-th
  .center-box
    .title Sales
.main-content.with-sticky-footer
  .ui.celled.very.relaxed.list#contacts-list
    .item
      .right.floated.compact.ui.secondary.button 收藏
      img.ui.avatar.image src="http://placehold.it/80x80" alt="user_pic"
      .content
        .header 章光
        .description 15882890324
    .item
      .right.floated.compact.ui.basic.button 取消
      img.ui.avatar.image src="http://placehold.it/80x80" alt="user_pic"
      .content
        .header 杨国伟
        .description 15278687812
.sticky-footer 加载更多