.sticky-header
  .right-side
    i.fa.fa-search
  .center-box
    .title 通讯录

.main-content
  #contact_detail
    .cover-image
      .bg-img
      .user-name 鲁臻
    .extra-links.ui.center.aligned.two.column.padded.divided.grid
      .column
        .ui.mini.statistic
          .value 32
          .label
            i.fa.fa-star &nbsp;
            | 收藏
      .column
        .ui.mini.statistic
          .value 9
          .label
            i.fa.fa-sitemap &nbsp;
            | 我的组织
    .more-detail
      table.ui.very.basic.table.unstackable
        colgroup
          col style="width: 30%;"
          col style="width: 70%;"
        tbody
          tr
            td.label 识别码
            td.right.aligned 15872384724
          tr
            td.label 手机号
            td.right.aligned 15872384724
          tr
            td.label 所在组织
            td.right.aligned
              a.ui.mini.label 西北大区
              a.ui.mini.label 东北大区
              a.ui.mini.label 苏皖大区
              a.ui.mini.label 机械设计制造及其自动化(机电一体化)。
          tr
            td.label 标签
            td.right.aligned
              a.ui.mini.label 党员