h1 自定义属性编辑
= form_tag '/apps/contacts/custom_values', method: :put
  - current_user.namespace.custom_fields.each do |field|
    = field.name
    - case field.field_type
    - when SlpContacts::CustomField.field_types.to_a[0].first
      = text_field_tag field.name, current_user.find_value(field.name)
    - when SlpContacts::CustomField.field_types.to_a[1].first
      - field.possible_values.split(',').each do |value|
        - if current_user.find_value(field.name) == value
          = radio_button_tag field.name, value, true
        - else
          = radio_button_tag field.name, value
        = value
    - when SlpContacts::CustomField.field_types.to_a[2].first
      - field.possible_values.split(',').each do |value|
        - if current_user.find_value(field.name).split(',').include? value
          = check_box_tag "#{field.name}[]", value, true
        - else
          = check_box_tag "#{field.name}[]", value
        = value
  = submit_tag '提交'